<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<title>clusk.net | blog</title>

<!-- navbar-->
<a href="index.html"><img src="images/links/Home.png"></a>
<a href="links.html"><img src="images/links/Links.png"></a>
<a href="blog.html"><img src="images/links/Blog.png"></a><p>

<!-- links image -->
<a href="links.html"><img src="images/links/BlogBanner-min.png" width="360"></a>

<!-- content-->
<!-- link to blog entries -->
<p><a href="./blogs/01182023.html">Jan 18 2023</a></p>
 
<!-- footer -->
<p style="color:red">_______________________</p>
<p>a personal site for clusk <a href="https://twitter.com/twocitizenships">[@twocitizenships]</a></p>

</body>
</html>